            {/* MFA Enrollment Dialog */}
            <Dialog open={isEnrollDialogOpen} onOpenChange={setIsEnrollDialogOpen}>
                <DialogContent className="sm:max-w-md rounded-3xl p-0 overflow-hidden border-none shadow-2xl max-h-[90vh]">
                    {/* Scrollable Container */}
                    <div className="max-h-[90vh] overflow-y-auto">
                        <div className="bg-white dark:bg-slate-900 p-6 sm:p-8">
                            {/* Header */}
                            <div className="text-center mb-6">
                                <div className="w-14 h-14 bg-indigo-600 rounded-2xl flex items-center justify-center mx-auto mb-3">
                                    <ShieldPlus className="w-7 h-7 text-white" />
                                </div>
                                <h2 className="text-xl font-bold text-slate-900 dark:text-slate-100 mb-1">Enable Two-Factor Auth</h2>
                                <p className="text-xs text-slate-500 dark:text-slate-400">Scan with your authenticator app</p>
                            </div>

                            {enrollmentData && (
                                <div className="space-y-6">
                                    {/* QR Code - Clean & Centered */}
                                    <div className="flex justify-center">
                                        <div className="p-6 bg-white dark:bg-slate-800 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm">
                                            <div
                                                className="[&>svg]:w-48 [&>svg]:h-48 [&>svg]:block"
                                                style={{ lineHeight: 0 }}
                                                dangerouslySetInnerHTML={{ __html: enrollmentData.totp.qr_code }}
                                            />
                                        </div>
                                    </div>

                                    {/* Verification Code Input */}
                                    <div>
                                        <label className="block text-xs font-semibold text-slate-700 dark:text-slate-300 mb-3 text-center">
                                            Enter 6-Digit Code
                                        </label>
                                        <div className="flex justify-center">
                                            <InputOTP
                                                maxLength={6}
                                                value={verificationCode}
                                                onChange={setVerificationCode}
                                            >
                                                <InputOTPGroup className="gap-2">
                                                    {[0, 1, 2, 3, 4, 5].map((index) => (
                                                        <InputOTPSlot
                                                            key={index}
                                                            index={index}
                                                            className="w-10 h-12 bg-slate-50 dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-700 rounded-lg text-base font-bold text-slate-900 dark:text-white focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200"
                                                        />
                                                    ))}
                                                </InputOTPGroup>
                                            </InputOTP>
                                        </div>
                                    </div>

                                    {/* Secret Key - Collapsible */}
                                    <details className="group">
                                        <summary className="cursor-pointer p-3 bg-slate-50 dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors list-none">
                                            <div className="flex items-center justify-between">
                                                <span className="text-xs font-semibold text-slate-600 dark:text-slate-400">Can't scan? Enter manually</span>
                                                <svg className="w-4 h-4 text-slate-400 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                                                </svg>
                                            </div>
                                        </summary>
                                        <div className="mt-2 p-3 bg-slate-50 dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700">
                                            <code className="text-xs font-mono font-semibold text-slate-900 dark:text-white break-all block text-center select-all">
                                                {enrollmentData.totp.secret}
                                            </code>
                                        </div>
                                    </details>

                                    {/* Action Buttons */}
                                    <div className="flex gap-3 pt-2">
                                        <Button
                                            variant="outline"
                                            onClick={() => {
                                                setIsEnrollDialogOpen(false);
                                                setVerificationCode("");
                                            }}
                                            className="flex-1 h-11 rounded-xl font-semibold border-2"
                                        >
                                            Cancel
                                        </Button>
                                        <Button
                                            onClick={handleVerifyMFA}
                                            disabled={isVerifyingMFA || verificationCode.length !== 6}
                                            className="flex-1 h-11 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-semibold disabled:opacity-50"
                                        >
                                            {isVerifyingMFA ? <Loader2 className="w-4 h-4 animate-spin" /> : "Verify & Enable"}
                                        </Button>
                                    </div>
                                </div>
                            )}
                        </div>
                    </div>
                </DialogContent>
            </Dialog>
